
server.port=8088
tlog.enable-invoke-time-print=true
spring.devtools.restart.enabled=true
#db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
##ssl
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/fooddemoapi.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=fooddemoapi
server.ssl.enabled=true